{
    "version": "2.0.0",
    "tasks": [
        {
            // build the project using Makefile
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
